body {
  --primary-color: #4276b7;
  --color-over-primary-color: #ffffff;
  background-color: var(--primary-color);
}

content {
  display: grid;
  justify-content: center;
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 18px;
}

header {
  display: grid;
  grid-template-columns: 0.3fr 1fr 1fr 0.3fr;
  background-color: var(--primary-color);
  padding: 2rem;
  justify-items: end;
}

header img {
  height: 300px;
  width: auto;
  grid-column: 2 / 3;
  border: 1px solid gray;
  border-radius: 5px;
  align-self: center;
}

header > .img {
  grid-column: 3 / 4;
  height: 100%;
  width: 100%;
  justify-self: end;
  background-color: white;
  border: 1px solid gray;
  border-radius: 20px;
}

header > .about {
  padding: 1.5rem;
  display: grid;
  justify-self: start;
  background-color: white;
  border: 1px solid gray;
  border-radius: 20px;
}

.about > span {
  justify-self: end;
}

.icon {
  height: 35px;
  border: none;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem;
  gap: 0.7rem;
  background-color: white;
  border-radius: 20px;
}

main > article {
  border: 1px solid gray;
}

article > img {
  height: 200px;
  width: 355px;
}

article > h2 {
  margin: 0;
  padding: 1rem;
}

article > p {
  margin: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 3rem;
}

main > h1 {
  grid-column: 1 / 4;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--primary-color);
  color: var(--color-over-primary-color);
  padding: 2rem;
  text-align: end;
}

footer > div {
  padding-right: 1rem;
}

footer > img {
  height: 300px;
  border-radius: 5px;
}

@media (max-width: 1200px) {
  header > .about {
    padding: 0.5rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }

  main > h1 {
    grid-column: 1 / 3;
  }
}

@media (max-width: 770px) {
  header {
    grid-template-columns: 1fr;
  }

  header > img {
    grid-column: 1 / 2;
  }

  main {
    grid-template-columns: 1fr;
  }

  main > h1 {
    grid-column: 1 / 2;
    justify-self: center;
  }

  main > article {
    display: grid;
    justify-items: center;
  }

  article > p {
    text-align: center;
  }

  footer {
    justify-items: center;
    text-align: center;
    grid-template-columns: 1fr;
  }
}
